# task-management

./: .gitignore  README.md
.github/: EMAIL_SETUP.md
.github/workflows/: ci.yml
src/: README.md
src/backend/TaskManagement/: README.md  TaskManagement.sln
src/backend/TaskManagement/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  TaskManagement.db  TaskManagement.db-shm  TaskManagement.db-wal  appsettings.json
src/backend/TaskManagement/TaskManagement.Api/Properties/: launchSettings.json
src/backend/TaskManagement/TaskManagement.Domain/Entities/: Task.cs
src/backend/TaskManagement/TaskManagement.Domain/Enums/: TaskStatus.cs
src/backend/TaskManagement/TaskManagement.Domain/Exceptions/: InvalidTaskOperationException.cs  TaskNotFoundException.cs
src/backend/TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/backend/TaskManagement/TaskManagement.Infrastructure/Data/: TaskManagementDbContext.cs
src/backend/TaskManagement/TaskManagement.Infrastructure/Data/Configurations/: TaskConfiguration.cs
src/backend/TaskManagement/TaskManagement.Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
src/backend/TaskManagement/TaskManagement.Migrations/: DesignTimeDbContextFactory.cs  TaskManagement.Migrations.csproj
src/backend/TaskManagement/TaskManagement.Service/: DependencyInjection.cs  TaskManagement.Service.csproj
src/backend/TaskManagement/TaskManagement.Service/Behaviors/: ValidationBehavior.cs
src/backend/TaskManagement/TaskManagement.Service/Features/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  MarkTaskCompleteCommand.cs  MarkTaskInProgressCommand.cs  MarkTaskIncompleteCommand.cs  UpdateTaskCommand.cs
src/backend/TaskManagement/TaskManagement.Service/Features/Tasks/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksByStatusQueryHandler.cs  MarkTaskCompleteCommandHandler.cs  MarkTaskInProgressCommandHandler.cs  MarkTaskIncompleteCommandHandler.cs  UpdateTaskCommandHandler.cs
src/backend/TaskManagement/TaskManagement.Service/Features/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs  GetTasksByStatusQuery.cs
src/backend/TaskManagement/TaskManagement.Service/Features/Tasks/Validators/: CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  GetTaskByIdQueryValidator.cs  GetTasksByStatusQueryValidator.cs  MarkTaskCompleteCommandValidator.cs  MarkTaskInProgressCommandValidator.cs  MarkTaskIncompleteCommandValidator.cs  UpdateTaskCommandValidator.cs
src/backend/TaskManagement/TaskManagement.Service/Mappings/: TaskMappingProfile.cs
src/backend/TaskManagement/TaskManagement.Service/Models/Dtos/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/backend/TaskManagement/TaskManagement.Tests.Integration/: EdgeCasesTests.cs  TaskManagement.Tests.Integration.csproj  TasksApiTests.cs  WebApplicationFactory.cs
src/backend/TaskManagement/TaskManagement.Tests.Unit/: TaskManagement.Tests.Unit.csproj
src/backend/TaskManagement/TaskManagement.Tests.Unit/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  MarkTaskCompleteCommandHandlerTests.cs  MarkTaskInProgressCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
src/backend/TaskManagement/TaskManagement.Tests.Unit/Queries/: GetAllTasksQueryHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs  GetTasksByStatusQueryHandlerTests.cs
src/backend/TaskManagement/TaskManagement.Tests.Unit/Repositories/: TaskRepositoryTests.cs
src/backend/TaskManagement/TaskManagement.Tests.Unit/Validators/: CreateTaskCommandValidatorTests.cs
src/frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/frontend/src/: App.tsx  index.css
src/frontend/src/components/: FilterBar.tsx  Notification.tsx  TaskCard.tsx  TaskForm.tsx  TaskList.tsx
src/frontend/src/context/: NotificationContext.tsx  TaskContext.tsx
src/frontend/src/pages/: Home.tsx
src/frontend/src/services/: api.service.ts
src/frontend/src/types/: task.types.ts
(+3 files in other folders)
